var settings = {
	width: 1600,
	height: 900,
	toLoad: [/*"img/player.png", */"img/flag.png"],
	isometric: true,
	scale: 50,
	worldSize: {
		x: 5000,
		y: 5000
	},
	minMoveRadius: 400,
	maxMoveRadius: 600,
	moveSpeed: 0.04
}

settings.halfWorldSize = {
	x: settings.worldSize.x / 2,
	y: settings.worldSize.y / 2
}

var data = [{"data":{"name":"Afghánistán","prediction":0.47106784150082237},"point":[12,-11],"polygon":[[3.0775401069518713,-10.548128342245988],[6.64723926380368,-2.8987730061349692],[12.330508474576272,1.0084745762711869],[33.04054054054054,-5.581081081081081],[37.7,-14.9],[6.431818181818182,-17.50568181818182],[3.8275862068965516,-12.948275862068964]]},{"data":{"name":"Alžírsko","prediction":0.6585247078813201},"point":[-2,30],"polygon":[[-10.58695652173913,28.369565217391305],[-10.078947368421051,31.07894736842105],[-7.456521739130435,33.992753623188406],[-3.75,33.375],[0.5,31.25],[1.2037037037037037,30.72222222222222],[0.6666666666666665,27.5],[-10.382352941176471,27.5]]},{"data":{"name":"Angola","prediction":0.36595824727574444},"point":[-43,17],"polygon":[[-57.2,9.7],[-39.5,21.5],[-38.71739130434783,20.891304347826086],[-37.608695652173914,17.195652173913043],[-53,9.5],[-54.833333333333336,9.166666666666666],[-55.46296296296296,9.203703703703704]]},{"data":{"name":"Argentina","prediction":0.7691144329671135},"point":[-48,-4],"polygon":[[-48.5,-8.666666666666666],[-48.5,0.5],[-43.5,-4.5],[-43.6,-5.4]]},{"data":{"name":"Austrálie","prediction":0.9538037677898579},"point":[-46,-24],"polygon":[[-67.5,-17],[-56.52439024390244,-15.353658536585366],[-40.296875,-17.671875],[-37.791666666666664,-19.791666666666664],[-40.5,-22.5],[-48.5,-26.5]]},{"data":{"name":"Bangladéš","prediction":0.4931153139783615},"point":[11,-45],"polygon":[[4.269230769230769,-44.5],[5.447368421052632,-39.39473684210526],[15.635802469135802,-40.41358024691358],[10.258620689655173,-83.43103448275862]]},{"data":{"name":"Bělorusko","prediction":0.7587484024901324},"point":[-32,-6],"polygon":[[-35.73684210526316,-7.157894736842105],[-34.578947368421055,0.9473684210526319],[-33,2],[-27,2],[-23.676470588235293,-1.3235294117647056],[-24.8125,-6.625],[-27.53846153846154,-12.076923076923077]]},{"data":{"name":"Bolívie","prediction":0.48069648185522285},"point":[-45,20],"polygon":[[-67.60526315789474,11.43421052631579],[-62.166666666666664,14.833333333333334],[-48.5,22.642857142857142],[-43,25],[-41.40909090909091,24.363636363636363],[-39.5,21.5],[-57.2,9.7]]},{"data":{"name":"Botswana","prediction":0.32433384343378363},"point":[4,29],"polygon":[[0.6666666666666665,27.5],[1.2037037037037037,30.72222222222222],[5.2272727272727275,33.13636363636363],[8.202702702702702,33.986486486486484],[8.9,30.5],[9.055555555555555,28.944444444444443],[2.9565217391304346,24.065217391304348]]},{"data":{"name":"Brazílie","prediction":0.9327343889729203},"point":[-19,26],"polygon":[[-21,25],[-16.75,29.25],[-10.58695652173913,28.369565217391305],[-10.382352941176471,27.5],[-10.43975903614458,26.52409638554217],[-19.071428571428573,23.071428571428573]]},{"data":{"name":"Burkina Faso","prediction":0.2878808750944477},"point":[14,30],"polygon":[[8.9,30.5],[22.5,30.5],[27.717391304347828,28.76086956521739],[16.53921568627451,24.69607843137255],[12.944444444444445,25.055555555555557],[9.055555555555555,28.944444444444443]]},{"data":{"name":"Čad","prediction":0.43735438804539467},"point":[-4,-16],"polygon":[[-8,-16.5],[-5.023809523809524,-10.547619047619047],[-1.152173913043478,-10.195652173913043],[3.0775401069518713,-10.548128342245988],[3.8275862068965516,-12.948275862068964],[-1.5,-16.5]]},{"data":{"name":"Čína","prediction":0.9273980265273992},"point":[1,5],"polygon":[[-1.5,0.7222222222222223],[-1.5,14.85],[0.08823529411764708,15.088235294117647],[12.166666666666666,1.5],[12.330508474576272,1.0084745762711869],[6.64723926380368,-2.8987730061349692]]},{"data":{"name":"Demokratická republika Kongo","prediction":0.5767201405667066},"point":[1,34],"polygon":[[0.5,31.25],[0.5,35.5],[5.2272727272727275,33.13636363636363],[1.2037037037037037,30.72222222222222]]},{"data":{"name":"Egypt","prediction":0.8230901413155218},"point":[-10,44],"polygon":[[-14.928571428571429,43.07142857142857],[-9.75,48.25],[3.89247311827957,54.096774193548384],[3.803921568627451,51.705882352941174],[0.5,46.75],[-5.959016393442623,39.48360655737705]]},{"data":{"name":"Ekvádor","prediction":0.5772901746705139},"point":[-20,-12],"polygon":[[-27.714285714285715,-14.714285714285715],[-27.53846153846154,-12.076923076923077],[-24.8125,-6.625],[-16.055555555555557,-12.462962962962964],[-16.09090909090909,-12.545454545454545],[-23.666666666666668,-16.333333333333332]]},{"data":{"name":"Eritrea","prediction":0.3966499717844799},"point":[-48,-49],"polygon":[[-100,-42.5],[-46.25,-42.5],[-39.434306569343065,-48.558394160583944],[-39,-52.25],[-39,-100],[-100,-100]]},{"data":{"name":"Etiopie","prediction":0.5172663610749229},"point":[-15,10],"polygon":[[-17.666666666666668,13],[-16.0625,13.6875],[-7.921052631578948,10.973684210526315],[-12.047169811320755,1.8962264150943398],[-15.5,6.5]]},{"data":{"name":"Filipíny","prediction":0.6837655658280704},"point":[-42,-28],"polygon":[[-45.3,-29.7],[-40.5,-22.5],[-37.791666666666664,-19.791666666666664],[-34.25,-21.25],[-32.71212121212121,-25.863636363636363],[-35.890625,-31.3125],[-37.82142857142857,-32.857142857142854],[-39.44,-33.74],[-42.09090909090909,-34.18181818181818],[-44.54545454545455,-32.34090909090909]]},{"data":{"name":"Finsko","prediction":0.7698673545566916},"point":[-45,30],"polygon":[[-50.5,36.5],[-43,33.285714285714285],[-43,25],[-47.833333333333336,29.833333333333332]]},{"data":{"name":"Francie","prediction":0.6971162505077164},"point":[-44,0],"polygon":[[-55.46296296296296,9.203703703703704],[-54.833333333333336,9.166666666666666],[-40.5,2],[-38.4,0.6],[-43.5,-4.5],[-48.5,0.5]]},{"data":{"name":"Gabon","prediction":0.25784775220090234},"point":[10,13],"polygon":[[0.08823529411764708,15.088235294117647],[2.2777777777777777,17.27777777777778],[7.4787234042553195,18.22340425531915],[14.631578947368421,15.157894736842106],[15.071428571428571,14.571428571428571],[12.166666666666666,1.5]]},{"data":{"name":"Ghana","prediction":0.26352769054213243},"point":[13,-23],"polygon":[[5.434426229508197,-21.24590163934426],[6.431818181818182,-17.50568181818182],[37.7,-14.9],[40.88732394366197,-18.704225352112676],[11,-28.666666666666668]]},{"data":{"name":"Grónsko","prediction":0.8999300285629237},"point":[16,-32],"polygon":[[10.833333333333334,-29.27777777777778],[11,-28.666666666666668],[40.88732394366197,-18.704225352112676],[55.24832214765101,-30.911073825503355],[18.03846153846154,-38.88461538461539]]},{"data":{"name":"Guinea","prediction":0.20911173072438413},"point":[-36,-39],"polygon":[[-39.44,-33.74],[-37.82142857142857,-32.857142857142854],[-32.92857142857143,-42.642857142857146],[-36.63513513513514,-44.95945945945946]]},{"data":{"name":"Guyana","prediction":0.3948430463294389},"point":[-39,-5],"polygon":[[-43.6,-5.4],[-43.5,-4.5],[-38.4,0.6],[-34.578947368421055,0.9473684210526319],[-35.73684210526316,-7.157894736842105],[-39.4,-9.6]]},{"data":{"name":"Honduras","prediction":0.31475550352864756},"point":[-2,25],"polygon":[[-10.43975903614458,26.52409638554217],[-10.382352941176471,27.5],[0.6666666666666665,27.5],[2.9565217391304346,24.065217391304348],[2.2777777777777777,17.27777777777778],[0.08823529411764708,15.088235294117647],[-1.5,14.85],[-2.1304347826086953,14.91304347826087],[-9.95,24.6875]]},{"data":{"name":"Chile","prediction":0.8143619988916195},"point":[-19,7],"polygon":[[-27,2],[-24.879310344827587,11.189655172413794],[-15.5,6.5],[-12.047169811320755,1.8962264150943398],[-12.197368421052632,0.7697368421052628],[-13.443396226415095,-0.683962264150944],[-23.676470588235293,-1.3235294117647056]]},{"data":{"name":"Indie","prediction":0.8797372407134285},"point":[-34,-38],"polygon":[[-37.82142857142857,-32.857142857142854],[-35.890625,-31.3125],[-31.357142857142858,-37.357142857142854],[-29.794117647058822,-41.26470588235294],[-30.205882352941178,-41.73529411764706],[-32.92857142857143,-42.642857142857146]]},{"data":{"name":"Indonésie","prediction":0.7405930799742138},"point":[-15,-41],"polygon":[[-20.61111111111111,-42.69444444444444],[-18.1,-38.3],[-9,-41.333333333333336],[-12.227272727272727,-45.63636363636363],[-17.775862068965516,-50.491379310344826]]},{"data":{"name":"Irák","prediction":0.5044520803568064},"point":[-7,-47],"polygon":[[-12.227272727272727,-45.63636363636363],[-9,-41.333333333333336],[-8.25,-40.75],[-4.5,-44.5],[-4.5,-49.5]]},{"data":{"name":"Írán","prediction":0.5283067603279306},"point":[-18,17],"polygon":[[-26.07142857142857,15.642857142857142],[-26,16],[-20.40909090909091,19.727272727272727],[-15.119047619047619,18.404761904761905],[-16.0625,13.6875],[-17.666666666666668,13],[-24.75,13]]},{"data":{"name":"Island","prediction":0.6745601441590618},"point":[-49,-30],"polygon":[[-100,-17],[-67.5,-17],[-48.5,-26.5],[-45.3,-29.7],[-44.54545454545455,-32.34090909090909],[-100,-41.583333333333336]]},{"data":{"name":"Itálie","prediction":0.9355361177645274},"point":[0,-29],"polygon":[[-6.863636363636363,-33.71212121212121],[-4.138297872340425,-24.627659574468083],[2.5,-23.3],[2.5,-36.03846153846154],[-6.2317073170731705,-34.69512195121951]]},{"data":{"name":"Japonsko","prediction":0.8599703050191412},"point":[-45,-26],"polygon":[[-48.5,-26.5],[-40.5,-22.5],[-45.3,-29.7]]},{"data":{"name":"Jemen","prediction":0.574376633487994},"point":[-41,6],"polygon":[[-54.833333333333336,9.166666666666666],[-53,9.5],[-40.5,9.5],[-40.5,2]]},{"data":{"name":"Jihoafrická republika","prediction":0.848304155363612},"point":[-49,-4],"polygon":[[-100,10.421875],[-67.60526315789474,11.43421052631579],[-57.2,9.7],[-55.46296296296296,9.203703703703704],[-48.5,0.5],[-48.5,-8.666666666666666],[-56.52439024390244,-15.353658536585366],[-67.5,-17],[-100,-17]]},{"data":{"name":"Jižní Korea","prediction":0.777194939573868},"point":[17,43],"polygon":[[3.803921568627451,51.705882352941174],[3.89247311827957,54.096774193548384],[16.133333333333333,100],[100,100],[100,88.19999999999999],[44.15789473684211,35.54887218045113],[9,40.57142857142857]]},{"data":{"name":"Jižní Súdán","prediction":0.4750465283060128},"point":[-14,-38],"polygon":[[-18.1,-38.3],[-17.1,-30.3],[-6.863636363636363,-33.71212121212121],[-6.2317073170731705,-34.69512195121951],[-8.25,-40.75],[-9,-41.333333333333336]]},{"data":{"name":"Kambodža","prediction":0.3984643148136736},"point":[-2,-42],"polygon":[[-8.25,-40.75],[-6.2317073170731705,-34.69512195121951],[2.5,-36.03846153846154],[4.2368421052631575,-36.973684210526315],[5.447368421052632,-39.39473684210526],[4.269230769230769,-44.5],[-4.5,-44.5]]},{"data":{"name":"Kamerun","prediction":0.3244996027685039},"point":[-4,5],"polygon":[[-12.197368421052632,0.7697368421052628],[-12.047169811320755,1.8962264150943398],[-7.921052631578948,10.973684210526315],[-7.4,11.4],[-2.1304347826086953,14.91304347826087],[-1.5,14.85],[-1.5,0.7222222222222223],[-6.342105263157895,0.18421052631578938]]},{"data":{"name":"Kanada","prediction":0.9256179260556829},"point":[-38,41],"polygon":[[-42.5,41.5],[-34.833333333333336,41.5],[-34.5,40.5],[-35.29032258064516,34.96774193548387],[-35.666666666666664,34.666666666666664]]},{"data":{"name":"Kazachstán","prediction":0.6562930732447114},"point":[-3,-4],"polygon":[[-6.342105263157895,0.18421052631578938],[-1.5,0.7222222222222223],[6.64723926380368,-2.8987730061349692],[3.0775401069518713,-10.548128342245988],[-1.152173913043478,-10.195652173913043]]},{"data":{"name":"Keňa","prediction":0.40461096727148205},"point":[-30,31],"polygon":[[-35.84615384615385,34.30769230769231],[-35.666666666666664,34.666666666666664],[-35.29032258064516,34.96774193548387],[-26.1875,35.979166666666664],[-25.9,35.5],[-24.4,30.5],[-25.666666666666668,27.333333333333332],[-28.357142857142858,24.642857142857142],[-30.205882352941178,25.147058823529413],[-35.60204081632653,31.622448979591837]]},{"data":{"name":"Kolumbie","prediction":0.5802488639277221},"point":[-22,-37],"polygon":[[-26,-40],[-24.666666666666668,-30.666666666666668],[-24.42241379310345,-29.689655172413794],[-18.396039603960396,-28.886138613861384],[-17.1,-30.3],[-18.1,-38.3],[-20.61111111111111,-42.69444444444444]]},{"data":{"name":"Kongo","prediction":0.2765586337282423},"point":[-18,-16],"polygon":[[-23.666666666666668,-16.333333333333332],[-16.09090909090909,-12.545454545454545],[-14.344827586206897,-21.275862068965516],[-16.77777777777778,-23.22222222222222]]},{"data":{"name":"Kyrgyzstán","prediction":0.3342785979733026},"point":[-1,36],"polygon":[[-7.456521739130435,33.992753623188406],[-5.959016393442623,39.48360655737705],[0.5,46.75],[0.5,35.5],[-3.75,33.375]]},{"data":{"name":"Laos","prediction":0.4363303173872215},"point":[0,34],"polygon":[[-3.75,33.375],[0.5,35.5],[0.5,31.25]]},{"data":{"name":"Libye","prediction":0.6333222849983194},"point":[-44,-10],"polygon":[[-56.52439024390244,-15.353658536585366],[-48.5,-8.666666666666666],[-43.6,-5.4],[-39.4,-9.6],[-40.296875,-17.671875]]},{"data":{"name":"Madagaskar","prediction":0.9259964007884752},"point":[-13,-15],"polygon":[[-16.09090909090909,-12.545454545454545],[-16.055555555555557,-12.462962962962964],[-13.785714285714286,-10.571428571428571],[-8.916666666666668,-17.875],[-9.370967741935484,-19.919354838709676],[-14.344827586206897,-21.275862068965516]]},{"data":{"name":"Malajsie","prediction":0.4829813227362501},"point":[5,-29],"polygon":[[2.5,-36.03846153846154],[2.5,-23.3],[5.434426229508197,-21.24590163934426],[11,-28.666666666666668],[10.833333333333334,-29.27777777777778],[4.2368421052631575,-36.973684210526315]]},{"data":{"name":"Malawi","prediction":0.3404546260867778},"point":[-31,-47],"polygon":[[-39.434306569343065,-48.558394160583944],[-36.63513513513514,-44.95945945945946],[-32.92857142857143,-42.642857142857146],[-30.205882352941178,-41.73529411764706],[-29.5,-43.5],[-29.5,-47.5],[-39,-52.25]]},{"data":{"name":"Mali","prediction":0.3635462514978441},"point":[-24,-22],"polygon":[[-34.25,-21.25],[-27.714285714285715,-14.714285714285715],[-23.666666666666668,-16.333333333333332],[-16.77777777777778,-23.22222222222222],[-18.396039603960396,-28.886138613861384],[-24.42241379310345,-29.689655172413794],[-32.71212121212121,-25.863636363636363]]},{"data":{"name":"Maroko","prediction":0.6426329065290137},"point":[12,-35],"polygon":[[4.2368421052631575,-36.973684210526315],[10.833333333333334,-29.27777777777778],[18.03846153846154,-38.88461538461539],[15.635802469135802,-40.41358024691358],[5.447368421052632,-39.39473684210526]]},{"data":{"name":"Mauritánie","prediction":0.3336728927411348},"point":[-18,-9],"polygon":[[-24.8125,-6.625],[-23.676470588235293,-1.3235294117647056],[-13.443396226415095,-0.683962264150944],[-11.69047619047619,-6.380952380952381],[-13.785714285714286,-10.571428571428571],[-16.055555555555557,-12.462962962962964]]},{"data":{"name":"Mexiko","prediction":0.9013907524366898},"point":[-17,21],"polygon":[[-20.40909090909091,19.727272727272727],[-19.071428571428573,23.071428571428573],[-10.43975903614458,26.52409638554217],[-9.95,24.6875],[-14.722222222222221,18.72222222222222],[-15.119047619047619,18.404761904761905]]},{"data":{"name":"Mongolsko","prediction":0.7615329144382184},"point":[-4,-17],"polygon":[[-9.370967741935484,-19.919354838709676],[-8.916666666666668,-17.875],[-8,-16.5],[-1.5,-16.5],[-6.7,-21.7]]},{"data":{"name":"Mosambik","prediction":0.41958982153951985},"point":[18,19],"polygon":[[14.631578947368421,15.157894736842106],[16.53921568627451,24.69607843137255],[27.717391304347828,28.76086956521739],[39.73180076628353,30.174329501915707],[35.234693877551024,17.091836734693878],[15.071428571428571,14.571428571428571]]},{"data":{"name":"Myanmar","prediction":0.29094522419955016},"point":[-41,30],"polygon":[[-43,25],[-43,33.285714285714285],[-35.84615384615385,34.30769230769231],[-35.60204081632653,31.622448979591837],[-41.40909090909091,24.363636363636363]]},{"data":{"name":"Namibie","prediction":0.35643458567310554},"point":[-10,-26],"polygon":[[-18.396039603960396,-28.886138613861384],[-16.77777777777778,-23.22222222222222],[-14.344827586206897,-21.275862068965516],[-9.370967741935484,-19.919354838709676],[-6.7,-21.7],[-4.138297872340425,-24.627659574468083],[-6.863636363636363,-33.71212121212121],[-17.1,-30.3]]},{"data":{"name":"Německo","prediction":0.7109600019992719},"point":[2,36],"polygon":[[0.5,35.5],[0.5,46.75],[3.803921568627451,51.705882352941174],[9,40.57142857142857],[9,35.9],[8.202702702702702,33.986486486486484],[5.2272727272727275,33.13636363636363]]},{"data":{"name":"Nepál","prediction":0.6282323768942153},"point":[-48,27],"polygon":[[-48.5,22.642857142857142],[-48.5,28.5],[-47.833333333333336,29.833333333333332],[-43,25]]},{"data":{"name":"Niger","prediction":0.3971870827512376},"point":[-5,-5],"polygon":[[-13.443396226415095,-0.683962264150944],[-12.197368421052632,0.7697368421052628],[-6.342105263157895,0.18421052631578938],[-1.152173913043478,-10.195652173913043],[-5.023809523809524,-10.547619047619047],[-11.69047619047619,-6.380952380952381]]},{"data":{"name":"Nigérie","prediction":0.408501358463323},"point":[-18,33],"polygon":[[-20.5,30.5],[-18,35.5],[-15.666666666666666,36.666666666666664],[-10.078947368421051,31.07894736842105],[-10.58695652173913,28.369565217391305],[-16.75,29.25]]},{"data":{"name":"Nikaragua","prediction":0.26277938169183734},"point":[-20,37],"polygon":[[-26.1875,35.979166666666664],[-24,44],[-23.089285714285715,45.82142857142857],[-17.144736842105264,42.578947368421055],[-15.666666666666666,36.666666666666664],[-18,35.5],[-25.9,35.5]]},{"data":{"name":"Norsko","prediction":0.8141588962476083},"point":[-48,-36],"polygon":[[-100,-41.583333333333336],[-44.54545454545455,-32.34090909090909],[-42.09090909090909,-34.18181818181818],[-46.25,-42.5],[-100,-42.5]]},{"data":{"name":"Nový Zéland","prediction":0.8315840411128768},"point":[-10,-13],"polygon":[[-13.785714285714286,-10.571428571428571],[-11.69047619047619,-6.380952380952381],[-5.023809523809524,-10.547619047619047],[-8,-16.5],[-8.916666666666668,-17.875]]},{"data":{"name":"Omán","prediction":0.5472622675575558},"point":[-13,16],"polygon":[[-16.0625,13.6875],[-15.119047619047619,18.404761904761905],[-14.722222222222221,18.72222222222222],[-7.4,11.4],[-7.921052631578948,10.973684210526315]]},{"data":{"name":"Papua-Nová Guinea","prediction":0.6373768674953738},"point":[19,11],"polygon":[[12.166666666666666,1.5],[15.071428571428571,14.571428571428571],[35.234693877551024,17.091836734693878],[33.04054054054054,-5.581081081081081],[12.330508474576272,1.0084745762711869]]},{"data":{"name":"Paraguay","prediction":0.5351199848718259},"point":[-36,26],"polygon":[[-41.40909090909091,24.363636363636363],[-35.60204081632653,31.622448979591837],[-30.205882352941178,25.147058823529413],[-38.71739130434783,20.891304347826086],[-39.5,21.5]]},{"data":{"name":"Peru","prediction":0.6050768583532546},"point":[-42,37],"polygon":[[-51.166666666666664,37.092592592592595],[-43.978873239436616,42.683098591549296],[-42.5,41.5],[-35.666666666666664,34.666666666666664],[-35.84615384615385,34.30769230769231],[-43,33.285714285714285],[-50.5,36.5]]},{"data":{"name":"Pobřeží slonoviny","prediction":0.4018335973565424},"point":[-12,39],"polygon":[[-17.144736842105264,42.578947368421055],[-14.928571428571429,43.07142857142857],[-5.959016393442623,39.48360655737705],[-7.456521739130435,33.992753623188406],[-10.078947368421051,31.07894736842105],[-15.666666666666666,36.666666666666664]]},{"data":{"name":"Polsko","prediction":0.7056607227103676},"point":[-30,-35],"polygon":[[-35.890625,-31.3125],[-32.71212121212121,-25.863636363636363],[-24.42241379310345,-29.689655172413794],[-24.666666666666668,-30.666666666666668],[-31.357142857142858,-37.357142857142854]]},{"data":{"name":"Rumunsko","prediction":0.8028078872493354},"point":[-2,-19],"polygon":[[-6.7,-21.7],[-1.5,-16.5],[3.8275862068965516,-12.948275862068964],[6.431818181818182,-17.50568181818182],[5.434426229508197,-21.24590163934426],[2.5,-23.3],[-4.138297872340425,-24.627659574468083]]},{"data":{"name":"Rusko","prediction":0.9453550305249294},"point":[-18,9],"polygon":[[-24.879310344827587,11.189655172413794],[-24.75,13],[-17.666666666666668,13],[-15.5,6.5]]},{"data":{"name":"Řecko","prediction":0.6764671936038567},"point":[-40,6],"polygon":[[-40.5,2],[-40.5,9.5],[-37,10],[-33,2],[-34.578947368421055,0.9473684210526319],[-38.4,0.6]]},{"data":{"name":"Saúdská Arábie","prediction":0.773610405915961},"point":[19,-46],"polygon":[[10.258620689655173,-83.43103448275862],[15.635802469135802,-40.41358024691358],[18.03846153846154,-38.88461538461539],[55.24832214765101,-30.911073825503355],[100,-56.60185185185185],[100,-100],[11.333333333333334,-100],[10.833333333333332,-95.5]]},{"data":{"name":"Senegal","prediction":0.3656387538750069},"point":[-30,-49],"polygon":[[-39,-100],[-39,-52.25],[-29.5,-47.5],[-19,-58],[-19,-100]]},{"data":{"name":"Severní Korea","prediction":0.7304826494684524},"point":[-40,-40],"polygon":[[-46.25,-42.5],[-42.09090909090909,-34.18181818181818],[-39.44,-33.74],[-36.63513513513514,-44.95945945945946],[-39.434306569343065,-48.558394160583944]]},{"data":{"name":"Somálsko","prediction":0.6397585147220222},"point":[16,36],"polygon":[[9,35.9],[9,40.57142857142857],[44.15789473684211,35.54887218045113],[39.73180076628353,30.174329501915707],[27.717391304347828,28.76086956521739],[22.5,30.5]]},{"data":{"name":"Spojené království","prediction":0.6981377534181159},"point":[-31,40],"polygon":[[-35.29032258064516,34.96774193548387],[-34.5,40.5],[-24,44],[-26.1875,35.979166666666664]]},{"data":{"name":"Spojené státy americké","prediction":0.9149566798650507},"point":[-49,46],"polygon":[[-38.152777777777786,100],[-34.873056994818654,76.3860103626943],[-37.84285714285714,59.55714285714286],[-43.978873239436616,42.683098591549296],[-51.166666666666664,37.092592592592595],[-100,39.80555555555556],[-100,100]]},{"data":{"name":"Středoafrická republika","prediction":0.5675045618698846},"point":[-41,13],"polygon":[[-53,9.5],[-37.608695652173914,17.195652173913043],[-35.43103448275862,14.706896551724139],[-37,10],[-40.5,9.5]]},{"data":{"name":"Súdán","prediction":0.5603797247824845},"point":[-20,34],"polygon":[[-25.9,35.5],[-18,35.5],[-20.5,30.5],[-24.4,30.5]]},{"data":{"name":"Sýrie","prediction":0.5224633098687401},"point":[-33,20],"polygon":[[-38.71739130434783,20.891304347826086],[-30.205882352941178,25.147058823529413],[-28.357142857142858,24.642857142857142],[-26,16],[-26.07142857142857,15.642857142857142],[-35.43103448275862,14.706896551724139],[-37.608695652173914,17.195652173913043]]},{"data":{"name":"Šalamounovy ostrovy","prediction":0.36510566861484667},"point":[-22,23],"polygon":[[-28.357142857142858,24.642857142857142],[-25.666666666666668,27.333333333333332],[-21,25],[-19.071428571428573,23.071428571428573],[-20.40909090909091,19.727272727272727],[-26,16]]},{"data":{"name":"Španělsko","prediction":0.6939156528199893},"point":[-14,48],"polygon":[[-25.193877551020407,53.39795918367347],[-9.75,48.25],[-14.928571428571429,43.07142857142857],[-17.144736842105264,42.578947368421055],[-23.089285714285715,45.82142857142857]]},{"data":{"name":"Švédsko","prediction":0.6500779322570954},"point":[-8,-49],"polygon":[[-19,-100],[-19,-58],[-18.636363636363637,-54.36363636363636],[-17.775862068965516,-50.491379310344826],[-12.227272727272727,-45.63636363636363],[-4.5,-49.5],[10.833333333333332,-95.5],[11.333333333333334,-100]]},{"data":{"name":"Tádžikistán","prediction":0.2538353496253872},"point":[-2,-47],"polygon":[[-4.5,-49.5],[-4.5,-44.5],[4.269230769230769,-44.5],[10.258620689655173,-83.43103448275862],[10.833333333333332,-95.5]]},{"data":{"name":"Tanzanie","prediction":0.3576179471952503},"point":[-13,51],"polygon":[[16.133333333333333,100],[3.89247311827957,54.096774193548384],[-9.75,48.25],[-25.193877551020407,53.39795918367347],[-34.873056994818654,76.3860103626943],[-38.152777777777786,100]]},{"data":{"name":"Thajsko","prediction":0.5097528056596998},"point":[-28,-47],"polygon":[[-29.5,-47.5],[-29.5,-43.5],[-18.636363636363637,-54.36363636363636],[-19,-58]]},{"data":{"name":"Tunisko","prediction":0.6543308164559911},"point":[-32,43],"polygon":[[-37.84285714285714,59.55714285714286],[-34.873056994818654,76.3860103626943],[-25.193877551020407,53.39795918367347],[-23.089285714285715,45.82142857142857],[-24,44],[-34.5,40.5],[-34.833333333333336,41.5]]},{"data":{"name":"Turecko","prediction":0.8063321030575716},"point":[-35,-11],"polygon":[[-40.296875,-17.671875],[-39.4,-9.6],[-35.73684210526316,-7.157894736842105],[-27.53846153846154,-12.076923076923077],[-27.714285714285715,-14.714285714285715],[-34.25,-21.25],[-37.791666666666664,-19.791666666666664]]},{"data":{"name":"Turkmenistán","prediction":0.29375017356633104},"point":[8,24],"polygon":[[2.2777777777777777,17.27777777777778],[2.9565217391304346,24.065217391304348],[9.055555555555555,28.944444444444443],[12.944444444444445,25.055555555555557],[7.4787234042553195,18.22340425531915]]},{"data":{"name":"Uganda","prediction":0.3413918975158386},"point":[-32,10],"polygon":[[-37,10],[-35.43103448275862,14.706896551724139],[-26.07142857142857,15.642857142857142],[-24.75,13],[-24.879310344827587,11.189655172413794],[-27,2],[-33,2]]},{"data":{"name":"Ukrajina","prediction":0.6612943006503698},"point":[-50,28],"polygon":[[-100,39.80555555555556],[-51.166666666666664,37.092592592592595],[-50.5,36.5],[-47.833333333333336,29.833333333333332],[-48.5,28.5],[-62.166666666666664,14.833333333333334],[-67.60526315789474,11.43421052631579],[-100,10.421875]]},{"data":{"name":"Uruguay","prediction":0.5256232834382171},"point":[-29,-36],"polygon":[[-31.357142857142858,-37.357142857142854],[-24.666666666666668,-30.666666666666668],[-26,-40],[-29.794117647058822,-41.26470588235294]]},{"data":{"name":"Uzbekistán","prediction":0.3381522328340498},"point":[-12,17],"polygon":[[-14.722222222222221,18.72222222222222],[-9.95,24.6875],[-2.1304347826086953,14.91304347826087],[-7.4,11.4]]},{"data":{"name":"Venezuela","prediction":0.5409090955780829},"point":[-26,-45],"polygon":[[-30.205882352941178,-41.73529411764706],[-29.794117647058822,-41.26470588235294],[-26,-40],[-20.61111111111111,-42.69444444444444],[-17.775862068965516,-50.491379310344826],[-18.636363636363637,-54.36363636363636],[-29.5,-43.5]]},{"data":{"name":"Vietnam","prediction":0.6120639194648789},"point":[-38,42],"polygon":[[-43.978873239436616,42.683098591549296],[-37.84285714285714,59.55714285714286],[-34.833333333333336,41.5],[-42.5,41.5]]},{"data":{"name":"Zambie","prediction":0.310715884456147},"point":[-20,27],"polygon":[[-25.666666666666668,27.333333333333332],[-24.4,30.5],[-20.5,30.5],[-16.75,29.25],[-21,25]]},{"data":{"name":"Západní Sahara","prediction":0.3675216714065729},"point":[14,31],"polygon":[[8.202702702702702,33.986486486486484],[9,35.9],[22.5,30.5],[8.9,30.5]]},{"data":{"name":"Zimbabwe","prediction":0.3326097803585576},"point":[-49,27],"polygon":[[-62.166666666666664,14.833333333333334],[-48.5,28.5],[-48.5,22.642857142857142]]},{"data":{"name":"Trinidad and Tobago","prediction":0.2818462922302176},"point":[50,8],"polygon":[[33.04054054054054,-5.581081081081081],[35.234693877551024,17.091836734693878],[39.73180076628353,30.174329501915707],[44.15789473684211,35.54887218045113],[100,88.19999999999999],[100,-56.60185185185185],[55.24832214765101,-30.911073825503355],[40.88732394366197,-18.704225352112676],[37.7,-14.9]]},{"data":{"name":"Vanuatu","prediction":0.24399029341110778},"point":[13,20],"polygon":[[7.4787234042553195,18.22340425531915],[12.944444444444445,25.055555555555557],[16.53921568627451,24.69607843137255],[14.631578947368421,15.157894736842106]]}];
var scene = undefined;
var camera = undefined;
var player = undefined;
var pointer = undefined;
var activeArea = undefined;

var isoDisplay = function() {
	var theta = Math.PI * 1/6;
	var c = Math.cos(theta/2);
	var s = Math.sin(theta/2);

	if (settings.isometric) {
		return (point) => {
			var screenX = settings.scale * (point.x * c + point.y * c);
			var screenY = settings.scale * (point.x * -s + point.y * s);
			return new PIXI.Point(screenX, screenY);
		};
	} else {
		return (point) => {
			return new PIXI.Point(point.x * settings.scale, point.y * settings.scale);
		};
	}
}();

var setup = () => {

	pointer = g.makePointer(document.querySelector("canvas"));

	//scene
	scene = g.group();

	//background
	var graphics = new PIXI.Graphics();

	var prediction_min = data[0].data.prediction;
	var prediction_max = data[0].data.prediction;
	data.forEach(function(item) {
		if(item.data.prediction < prediction_min) {
			prediction_min = item.data.prediction;
		}
		if(item.data.prediction > prediction_max) {
			prediction_max = item.data.prediction;
		}
	});

	data.forEach(function(item) {

		//color from prediction
		var p = (item.data.prediction / prediction_max) - prediction_min;
		p = '00'+Number(Math.round(p * p * 255)).toString(16);
		p = p.substring(p.length-2);
		graphics.beginFill(parseInt(p+p+p, 16));

		var vertices = [];
		item.polygon.forEach(function(point) {
			vertices.push(isoDisplay(new PIXI.Point(point[0], point[1])));
		});

		graphics.drawPolygon(vertices);
		item.pixiPolygon = new PIXI.Polygon(vertices);

		graphics.endFill();
	});

	scene.add(graphics);


	//flags
	var flags = new PIXI.Container();

	data.forEach(function(item) {

		let flag = g.sprite("img/flag.png");
		
		flag.anchor.set(0.5, 1.0);
		
		let point = isoDisplay(new PIXI.Point(item.point[0], item.point[1]))
		flag.x = point.x;
		flag.y = point.y;

		flags.addChild(flag);
		item.objectFlag = flag;
	});

	scene.add(flags);

	//player
	/*
	player = g.sprite("img/player.png");

	player.anchor.set(0.5, 0.5);
	player.x = settings.halfWorldSize.x;
	player.y = settings.halfWorldSize.y;

	let filter = new PIXI.filters.DropShadowFilter();
	filter.distance = 3;
	filter.blur = 0
	player.filters = [filter];
	
	g.arrowControl(player, 10);
	scene.add(player);
	*/

	//camera
	camera = g.worldCamera(scene, settings.worldSize, settings.worldSize);

	g.state = play;
};

var play = () => {

	let s = document.querySelector("canvas").getBoundingClientRect().width / settings.width;
	let pointerX = pointer.x / s;
	let pointerY = pointer.y / s;

	if(pointerX >= 0 || pointerY >= 0) {


		let dx = pointerX - (settings.width/2)
		let dy = pointerY - (settings.height/2)

		let len = Math.sqrt(dx*dx+dy*dy);
		if(len < settings.minMoveRadius) {
			dx = 0;
			dy = 0;
		}
		if(len > settings.maxMoveRadius) {
			dx *= settings.maxMoveRadius / len;
			dy *= settings.maxMoveRadius / len;
		}

		camera.x += dx * settings.moveSpeed;
		camera.y += dy * settings.moveSpeed;
	}

	data.forEach(function(item) {
		if(item.pixiPolygon.contains(pointerX + camera.x, pointerY + camera.y)) {
			if(activeArea != item) {
				document.querySelector("#area-name").innerHTML = item.data.name;
				
				g.charm.scale(item.objectFlag, 2.0, 2.0, 10);
				//item.objectFlag.scale.set(2.0, 2.0);
				if(activeArea) {
					g.charm.scale(activeArea.objectFlag, 1.0, 1.0, 10);
					//activeArea.objectFlag.scale.set(1.0, 1.0);
				}
				
				activeArea = item;
			}
		}
	});
};

var g = hexi(settings.width, settings.height, setup, settings.toLoad);
g.scaleToWindow("black");
g.start();