start cmd /C "D:&cd \git\al-games\qMove\dist&php -S 127.0.0.1:3001"
start cmd /C "D:&cd \git\al-games\mqMove&npm start"
start cmd /C "D:&cd \git\al-games\qSwipe\dist&php -S 127.0.0.1:3002"
start cmd /C "D:&cd \git\al-games\mRun\dist&php -S 127.0.0.1:3003"
start cmd /C "D:&cd \git\al-games\isoDisplay\dist&php -S 127.0.0.1:3004"